spring.datasource.username = root
spring.datasource.password = mariadb
spring.datasource.url = jdbc:mariadb://localhost:3306/wordcloud?createDatabaseIfNotExist=true
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql = true

spring.flyway.url = ${spring.datasource.url}
spring.flyway.user = ${spring.datasource.username}
spring.flyway.password = ${spring.datasource.password}
spring.flyway.schemas = public
spring.flyway.out-of-order = false
spring.flyway.locations = classpath:db/migration
spring.flyway.validate-migration-naming = true

server.servlet.context-path=/rest

server.port=8081

mq.queue=wordcloud
mq.exchange=wordcloud
mq.routingkey=wordcloud
mq.host=localhost
mq.port=5672
mq.username=composemq
mq.password=composemq
